# todo-service

./: build.gradle
config/: config_jdbc.json  config_redis.json
docker/: Dockerfile  docker-compose-up.sh  docker-compose.yml
src/main/java/br/com/rodrigodps/vertx/todoservice/: Constants.java
src/main/java/br/com/rodrigodps/vertx/todoservice/entity/: Todo.java  package-info.java
src/main/java/br/com/rodrigodps/vertx/todoservice/service/: JdbcTodoService.java  RedisTodoService.java  TodoService.java
src/main/java/br/com/rodrigodps/vertx/todoservice/verticles/: SingleApplicationVerticle.java  TodoVerticle.java
